pack.name=Endless ยง5[Res.]
pack.description=A Project aiming to expand the end in an unique yet wacky alienated way! Available for both Java and Bedrock, created by ReMod Studios!

## Items
item.endless:cobalt_dust=Cobalt Dust
item.endless:cobalt_repel=Cobalt Repel
item.endless:cobalt_lighter=Cobalt Lighter
item.endless:cobalt_dynamite=Cobalt Dynamite

item.endless:therakium_shard=Therakium Shard
item.endless:therakium_metal=Therakium Metal
item.endless:therakium_sword=Therakium Sword
item.endless:therakium_axe=Therakium Axe
item.endless:therakium_pickaxe=Therakium Pickaxe
item.endless:therakium_shovel=Therakium Shovel
item.endless:therakium_hoe=Therakium Hoe
item.endless:therakium_helmet=Therakium Helmet
item.endless:therakium_chestplate=Therakium Chestplate
item.endless:therakium_leggings=Therakium Leggings
item.endless:therakium_boots=Therakium Boots

## Blocks
tile.endless:cobalt_ore.name=Cobalt Ore
tile.endless:cobalt_block.name=Block of Cobalt
tile.endless:static_charge.name=Static Charge Block

tile.endless:therakium_ore.name=Therakium Ore
tile.endless:therakium_block.name=Block of Therakium

tile.endless:lunaric_end_stone.name=Lunaric End Stone
tile.endless:murky_end_stone.name=Murky End Stone

tile.endless:rhyolite.name=Rhyolite
tile.endless:polished_rhyolite.name=Polished Rhyolite
