pack.name=Endless ยง5[Res.]
pack.description=A Project aiming to expand the end in an unique yet wacky alienated way! Available for both Java and Bedrock, created by ReMod Studios!

## Items
item.endless:cobalt_dust.name=Cobalt Dust
item.endless:cobalt_repel.name=Cobalt Repel
item.endless:cobalt_lighter.name=Cobalt Lighter
item.endless:cobalt_dynamite.name=Cobalt Dynamite

item.endless:therakium_shard.name=Therakium Shard
item.endless:therakium_metal.name=Therakium Metal
item.endless:therakium_sword.name=Therakium Sword
item.endless:therakium_axe.name=Therakium Axe
item.endless:therakium_pickaxe.name=Therakium Pickaxe
item.endless:therakium_shovel.name=Therakium Shovel
item.endless:therakium_hoe.name=Therakium Hoe
item.endless:therakium_helmet.name=Therakium Helmet
item.endless:therakium_chestplate.name=Therakium Chestplate
item.endless:therakium_leggings.name=Therakium Leggings
item.endless:therakium_boots.name=Therakium Boots

## Blocks
tile.endless:cobalt_ore.name=Cobalt Ore
tile.endless:cobalt_block.name=Block of Cobalt
tile.endless:static_charge.name=Static Charge Block

tile.endless:therakium_ore.name=Therakium Ore
tile.endless:therakium_block.name=Block of Therakium

tile.endless:lunaric_end_stone.name=Lunar End Stone
tile.endless:murky_end_stone.name=Murky End Stone