pack.name=Endless §5[Res.]
pack.description=Проект, направленный на расширение Краю унікальним, але по-дивному непріземленним чином! Доступно для Java і Bedrock, за авторства ReMod Studios!

## Items
item.endless:cobalt_dust=Кобальтовий пил
item.endless:cobalt_repel=Кобальтовий відлякувач
item.endless:cobalt_lighter=Кобальтовий дуговий генератор
item.endless:cobalt_dynamite=Кобальтовий динаміт

item.endless:therakium_shard=Уламок теракію
item.endless:therakium_metal=Теракієвий лом
item.endless:therakium_sword=Теракієвий меч
item.endless:therakium_axe=Теракієва сокира
item.endless:therakium_pickaxe=Теракієва кирка
item.endless:therakium_shovel=Теракієва лопата
item.endless:therakium_hoe=Теракієва мотика
item.endless:therakium_helmet=Теракієвий шолом
item.endless:therakium_chestplate=Теракієвий нагрудник
item.endless:therakium_leggings=Теракієві наголінники
item.endless:therakium_boots=Теракієві чоботи

## Blocks
tile.endless:cobalt_ore.name=Кобальтова руда
tile.endless:cobalt_block.name=Кобальтовий блок

tile.endless:therakium_ore.name=Теракієва руда
tile.endless:therakium_block.name=Теракієвий блок